<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
   
<div class=" main md:flex space-y-10  pl-[90px] justify-evenly mt-[80px]   ">

    
    <div class="relative ">

        <div class="md:hidden">
     
      <img src="vertical img.png" alt="" class="md:hidden absolute h-[95px] mt-[110px] z-[-1]" id="ver">
      <img src="vertical img.png" alt="" class="md:hidden absolute h-[95px] mt-[280px] z-[-1]" id="ver2">
      <img src="vertical img.png" alt="" class="md:hidden absolute h-[95px] mt-[440px] z-[-1]" id="ver3">
      <img src="vertical img.png" alt="" class="md:hidden absolute h-[95px] mt-[600px] z-[-1]" id="ver4">
      <img src="vertical img.png" alt="" class="md:hidden absolute h-[95px] mt-[690px] z-[-1]" id="ver5">
      <img src="vertical img.png" alt="" class="md:hidden absolute h-[95px] mt-[780px] z-[-1]" id="ver6">

    </div>
     
    <img src="line png.png" alt="" class=" md:block hidden absolute mt-[100px] h-500px] ml-[40px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[140px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[200px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[300px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[400px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[500px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[600px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[700px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[800px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[900px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[980px] w-[500px] z-[-1]">
      <img src="line png.png" alt="" class="  md:block hidden absolute mt-[100px] h-500px] ml-[108px] w-[500px] z-[-1]">
     
        
        <img src="timeline5.jpeg" alt="" class="img w-[100px] h-[100px] mt-[40px]" id="img1">
        <i class="fa-solid fa-circle pl-[40px]" id="dot"></i>

        <div class="hidden" id="div1" >
            <h1  class=" md:hidden mt-[20px] md:pl-[150px]  text-[30px] text-green-600 font-bold">Collection </h1>
            <p  class="md:hidden md:pl-[150px] pr-[20px] ">Explore our diverse eCommerce collection, curated to meet your every need. From fashion to electronics, find quality products that elevate your online shopping experience.</p>
            </div>
    </div>
    
    <div class="">
     
        
        <img src="timeline1.png" alt="" class="img w-[100px]  h-[100px]" id="img2">
        <i class="fa-solid fa-circle pl-[40px]" id="dot2"></i>
        <h1 class=" md:block hidden pl-[20px] font-bold">Sorting</h1>

        <div class="hidden" id="div2">
            <h1  class="md:hidden mt-[20px] md:pl-[150px]  text-[30px] text-green-600 font-bold">Sorting
            </h1>
            <p  class="md:hidden md:pl-[150px] pr-[20px] ">Effortlessly navigate through our eCommerce collection with intuitive sorting options, ensuring you find exactly what you're looking for quickly and efficiently</p>
            </div>
    </div>

   

    <div>
        <img src="timeliine2.png" alt="" class="img w-[100px]  h-[100px] " id="img3">
        <i class="fa-solid fa-circle pl-[40px]" id="dot3"></i>
        <h1 class="  md:block hidden pl-[10px] font-bold">Processing</h1>
        <div class="hidden" id="div3">
            <h1 class="md:hidden mt-[20px] md:pl-[150px]  text-[30px] text-green-600 font-bold">Processing</h1>
            <p  class="md:hidden md:pl-[150px] pr-[20px] ">Streamline your shopping experience with our seamless processing system. From checkout to delivery, we ensure efficient handling of your orders for a hassle-free experience</p>
            </div>
    </div>

   
        
    <div>
        <img src="timeline3.webp" alt="" class="img w-[100px]  h-[100px] " id="img4">
        <i class="fa-solid fa-circle pl-[40px]" id="dot4"></i>
        <h1 class="  md:block hidden pl-[20px] font-bold">Recovery</h1>
        <div class="hidden" id="div4">
            <h1  class="md:hidden mt-[20px] md:pl-[150px]  text-[30px] text-green-600 font-bold">Recovery </h1>
            <p  class="md:hidden md:pl-[150px] pr-[20px] ">Experience peace of mind with our robust recovery system. In case of any issues, we've got you covered, ensuring a smooth journey from setback to satisfaction..</p>
            </div>
    </div>

  

    <div>
        <img src="timeline4.jpeg" alt="" class="img w-[100px]  h-[100px] " id="img5">
        <i class="fa-solid fa-circle pl-[40px]" id="dot5"></i>
        <h1 class="  md:block hidden pl-[20px] font-bold">Reporting</h1>
        <div class="hidden" id="div5">
            <h1  class="md:hidden mt-[20px] md:pl-[150px]  text-[30px] text-green-600 font-bold">Reporting </h1>
            <p  class="md:hidden md:pl-[150px] pr-[20px] ">
                Gain valuable insights with our comprehensive reporting tools. Track your eCommerce performance, analyze trends, and make informed decisions to optimize your business strategy effectively.</p>
            </div>
    </div>

</div>


<div class="md:block hidden">
<h1 id="h1" class=" mt-[20px] md:pl-[150px] pl-4 text-[30px] text-green-600 font-bold">Collection </h1>
<p id="para" class=" md:pl-[150px] p-4 ">Explore our diverse eCommerce collection, curated to meet your every need. From fashion to electronics, find quality products that elevate your online shopping experience.</p>
</div>





</body>

<script src="script.js"></script>
</html>
